spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/
server.port=8081
#./h2db/ this is creating instance in h2db so we can access from outside also 
spring.datasource.url=jdbc:h2:./h2db/test	
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
