spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/demoProj
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8085