spring.mvc.view.suffix=.jsp
server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
#its virtual allocation ,use h2console by projects localhost port
spring.datasource.url=jdbc:h2:./h2db/test
spring.jpa.show-sql=true